# SkillableReborn

./: build.gradle
src/main/java/com/ragnardragus/skillablereborn/: SkillableReborn.java
src/main/java/com/ragnardragus/skillablereborn/api/: Jobs.java  Quest.java  Requirement.java  Stats.java  Trait.java
src/main/java/com/ragnardragus/skillablereborn/client/: ClientUtil.java
src/main/java/com/ragnardragus/skillablereborn/client/gui/: InventoryTabs.java  Overlay.java  Tooltip.java
src/main/java/com/ragnardragus/skillablereborn/client/gui/event/: InventoryTabs.java  InventoryTabsScreenHandler.java  MerchantScreenHandler.java
src/main/java/com/ragnardragus/skillablereborn/client/screen/: JobScreen.java  SkillScreen.java  TraitScreen.java
src/main/java/com/ragnardragus/skillablereborn/client/screen/widget/: BadgeWidget.java  JobWidget.java  LevelUpButton.java  RequestJobButton.java  SkillButton.java  TabButton.java  TraitButton.java
src/main/java/com/ragnardragus/skillablereborn/common/capabilities/attributes/: Attribute.java  AttributeCapability.java  AttributeProvider.java  IAttribute.java
src/main/java/com/ragnardragus/skillablereborn/common/capabilities/jobs/: IJobData.java  JobData.java  JobDataCapability.java  JobDataProvider.java
src/main/java/com/ragnardragus/skillablereborn/common/capabilities/level/: ILevel.java  Level.java  LevelCapability.java  LevelProvider.java
src/main/java/com/ragnardragus/skillablereborn/common/commands/: ModCommands.java
src/main/java/com/ragnardragus/skillablereborn/common/compat/: CuriosCompat.java  GameStageCompat.java
src/main/java/com/ragnardragus/skillablereborn/common/event/capabilities/: CapabilityEvent.java  JobSync.java  LevelSync.java  StatsSync.java
src/main/java/com/ragnardragus/skillablereborn/common/event/job/: JobWorkHandler.java  VillagerInteraction.java
src/main/java/com/ragnardragus/skillablereborn/common/event/requiremets/: EnchantedBookReqHelper.java  RequirementEvents.java  RequirementHelper.java
src/main/java/com/ragnardragus/skillablereborn/common/network/: PacketHandler.java
src/main/java/com/ragnardragus/skillablereborn/common/network/attributes/: AttributesSync.java  StatsRefreshMsg.java  UpgradeAttributeMsg.java  WarningMsg.java
src/main/java/com/ragnardragus/skillablereborn/common/network/job/: AssignCurrentJob.java  JobRefreshMsg.java  UpdateLastMerchantJob.java
src/main/java/com/ragnardragus/skillablereborn/common/network/level/: LevelUpMsg.java  LevelsMsg.java  McLevelsNeedMsg.java  SkillPointMsg.java
src/main/java/com/ragnardragus/skillablereborn/common/registries/: OverlayRegistry.java
src/main/java/com/ragnardragus/skillablereborn/mixin/: BowItemMixin.java  CrossbowItemMixin.java  RepairContainerMixin.java
src/main/java/com/ragnardragus/skillablereborn/serialization/: RequirementsJsonListener.java
src/main/resources/: skillablereborn.mixins.json
src/main/resources/assets/skillablereborn/lang/: en_us.json
src/main/resources/assets/skillablereborn/textures/gui/: jobs.psd  traits.psd
src/main/resources/data/skillablereborn/jobs/: armorer.json  butcher.json  cartographer.json  fisherman.json  fletcher.json
src/main/resources/data/skillablereborn/skills/minecraft/: armor_stand.json  beacon.json  beehive.json  blast_furnace.json  bow.json  carrot_on_a_stick.json  carved_pumpkin.json  comparator.json  conduit.json  damaged_anvil.json  daylight_detector.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  dispenser.json  dropper.json  elytra.json  enchanting_table.json  end_crystal.json  end_rod.json  ender_chest.json  fishing_rod.json  fletching_table.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_leggings.json  grindstone.json  iron_chestplate.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  jack_o_lantern.json  jukebox.json  loom.json  netherite_chestplate.json  netherite_helmet.json  note_block.json  observer.json  (+8 more)
src/main/resources/data/skillablereborn/skills/xtraarrows/: diamond_arrow.json  iron_arrow.json
