buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.18.2-1.0'
group = 'com.ragnardragus.skillablereborn'
archivesBaseName = 'skillablereborn'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: "1.18.2"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '-mixin.config=skillablereborn.mixins.json'

            mods {
                skillablereborn {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '-mixin.config=skillablereborn.mixins.json'

            mods {
                skillablereborn {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.18.2-40.1.48"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

    compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.0.195:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.0.195")

    runtimeOnly fg.deobf('top.theillusivec4.curios:curios-forge:1.18.2-5.0.9.1')
    compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:1.18.2-5.0.9.1:api')

    implementation fg.deobf("net.darkhax.gamestages:GameStages-Forge-1.18.2:8.1.3")
    runtimeOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.18.2:13.3.56")

    runtimeOnly fg.deobf("curse.maven:xtra-arrows-566441:4434858")
    compileOnly fg.deobf("curse.maven:xtra-arrows-566441:4434858")

    runtimeOnly fg.deobf("curse.maven:cloth-config-forge-348521:3972426")
    compileOnly fg.deobf("curse.maven:cloth-config-forge-348521:3972426")

    implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2+1.18")
    implementation fg.deobf('maven.modrinth:better-combat:1.6.2+1.18.2-forge')
}

repositories {
    flatDir {
        dirs "libs"
    }
    maven {
        url = 'https://maven.theillusivec4.top/'
    }

    maven {
        url 'https://maven.blamejared.com'
    }

    maven {
        url 'https://api.modrinth.com/maven'
    }

    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }

    maven {
        url "https://maven.shedaniel.me/"
    }

    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven"
    }
}

mixin {
    add sourceSets.main, "skillablereborn.refmap.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title": "skillablereborn",
                "Specification-Vendor": "ragnardragus",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor" :"ragnardragus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "skillablereborn.mixins.json"
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}